<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
   <style>
    body{
        background-image: url(./src/fotof.png);
    }

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    padding: 0 5%;
    text-align: left;
}
html, body{
    height: 100%;
    overflow-y: hidden ;
    overflow-x: hidden ;
}


section.sobre{
   height: calc(100% - 200px) ; 
    position: relative;
}
.add{
    position: absolute;
    bottom: -70px;
    right: -70px;
    width: 550px;
    height: 550px;
    border-radius: 50%;
    background-color: rgb(217, 223, 133);
}
.texto-sobre{
    margin-top: 1000px;
}
.texto-sobre h1{
    font-size: 1000px;
}
.texto-sobre p{
margin: 20px 0;
color: black;
font-size: 14px;
font-weight: bold;
max-width:500px ;
}
.texto{
    display: flex;
            justify-content: flex-start; /* Isso alinhará à esquerda */
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
}
   </style>
    <link rel="stylesheet" href="relatorio.css">
</head>
<body>
        <header>
            <h1>Adote um Animal</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Início</a></li>
                    <li><a href="grid.html">Adotar</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                <nav class="social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </nav>
        </header>
    <section class="sobre">
        <div class="add">
            <img src="./src/cachorroP.png" width="500px">
        </div>
        <div class="center">
            <div class="texto">
                <h1>não compre, <br><span style="color: rgb(55, 125, 190);">ADOTE</span>!</h1>
            </div>
        </div>
    </section>
</body>
</html>